#!/usr/bin/env gmic
#
#  File        : moire.gmic
#                ( G'MIC command file )
#
#  Description : Generate paper sheets for doing Moiré Animations
#                ( https://gmic.eu )
#
#  Copyright   : David Tschumperle
#                ( https://tschumperle.users.greyc.fr/ )
#
#  License     : This file is licensed under
#
#                CeCILL v2.1
#                The CeCILL license is compatible with the GNU GPL.
#                ( http://cecill.info/licences/Licence_CeCILL_V2.1-en.html )
#
#  This software is governed either by the CeCILL license
#  under French law and abiding by the rules of distribution of free software.
#  You can  use, modify and or redistribute the software under the terms of
#  the CeCILL license as circulated by CEA, CNRS and INRIA
#  at the following URL: "http://cecill.info".
#
#  As a counterpart to the access to the source code and  rights to copy,
#  modify and redistribute granted by the license, users are provided only
#  with a limited warranty  and the software's author,  the holder of the
#  economic rights,  and the successive licensors  have only  limited
#  liability.
#
#  In this respect, the user's attention is drawn to the risks associated
#  with loading,  using,  modifying and/or developing or reproducing the
#  software by the user in light of its specific status of free software,
#  that may mean  that it is complicated to manipulate,  and  that  also
#  therefore means  that it is reserved for developers  and  experienced
#  professionals having in-depth computer knowledge. Users are therefore
#  encouraged to load and test the software's suitability as regards their
#  requirements in conditions enabling the security of their systems and/or
#  data to be ensured and,  more generally, to use and operate it in the
#  same conditions as regards security.
#
#  The fact that you are presently reading this means that you have had
#  knowledge of the CeCILL license and that you accept its terms.
#

v + moire

# Generate books for 'Moiré Animations'.
#---------------------------------------
moire :
  e "\n- Generate moire animations.\n"

  # Prepare directory structure.
  delete pdf,png
  createdir pdf,png

  # Convert .gif to still images + masks.
  files gif/*.gif
  files=${}
  repeat narg($files) {
    file=${"arg0 "$>,$files}
    e "   > Processing '"$file"'."

    0 nm. $file bs={b} rm
    outfile_png=png/anim_$bs.png
    outfile_pdf=pdf/anim_$bs.pdf

    if !isfile(['{/$outfile_png}'])" || "!isfile(['{/$outfile_pdf}'])
      i $file
      fx_moire 1,0,2,1,1,2,1,5 N=${}
      outmask_png=png/mask_$N.png
      outmask_pdf=pdf/mask_$N.pdf
      nm $outfile_png,$outmask_png
      ow
      x "convert -density 300 "$outfile_png" "$outfile_pdf" >/dev/null 2>&1"
      if !isfile('{/$outmask_pdf}')
        x "convert -density 300 "$outmask_png" "$outmask_pdf" >/dev/null 2>&1"
      fi
    fi
  }
  rm

  # Merge all results as printable .pdf files.
  x "pdftk pdf/mask_*.pdf cat output all_masks.pdf"
  x "pdftk pdf/anim_*.pdf cat output all_anims.pdf"
  e "\n- Done!\n"


# (End of G'MIC custom commands)
